# VITE_SUPABASE_URL=https://gqacxoq xxxx dvuhhxqfftwwp.supabase.co
# VITE_SUPABASE_API_KEY=eyJhbGciOiJ xxxx IUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYWN4b3FkdnVoaHhxZmZ0d3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0OTc5NTAsImV4cCI6MjAzMzA3Mzk1MH0.KDclawPQJTgbpsKY8CMwBi-mWe2Yw3MNVRHpB47MjOU
# database supabase password = qWHC xxxx MEjpeWOk212A